body {
  margin: 0;
  padding: 0;
}

.f20 {
  font-size: 20px;
}

.f36 {
  font-size: 36px;
}

.bdr {
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.bdr-l {
  border-left: 1px solid rgba(0, 0, 0, 0.05);
}

.bdr-r {
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}

.bdr-b {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.pd10 {
  padding: 10px 0;
}

.mt60 {
  margin-top: 60px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.d-block {
  display: block;
}

.flow-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flow-row {
  display: flex;
  flex-direction: row;
}